# pocket-hours

./: .dockerignore  .gitignore  Dockerfile  PocketHours.API.csproj  PocketHours.API.http  PocketHours.API.sln  Program.cs  appsettings.json
Controllers/: AdminUsersController.cs  AuthController.cs  JobApplicationsController.cs  JobsController.cs  UsersController.cs
DTOs/Auth/: LoginDto.cs  RegisterDto.cs
DTOs/Job/: CreateJobDto.cs  UpdateJobDto.cs
Data/: ApplicationDbContext.cs
Helpers/: JwtHelper.cs
Interfaces/: IAuthRepository.cs  IJobApplicationRepository.cs  IJobRepository.cs  IUserRepository.cs
Mappings/: MappingProfile.cs
Middleware/: ExceptionMiddleware.cs
Migrations/: 20260517064057_InitialCreate.Designer.cs  20260517064057_InitialCreate.cs  20260517121245_AddJobApplicationsTable.Designer.cs  20260517121245_AddJobApplicationsTable.cs  20260517131242_AddProfileImageToUser.Designer.cs  20260517131242_AddProfileImageToUser.cs  ApplicationDbContextModelSnapshot.cs
Models/: Job.cs  JobApplication.cs  User.cs
Properties/: launchSettings.json
Repositories/: AuthRepository.cs  JobApplicationRepository.cs  JobRepository.cs  UserRepository.cs
pockethours.client/: .env  index.html  package-lock.json  package.json
pockethours.client/src/: App.jsx  main.jsx
pockethours.client/src/api/: axios.js
pockethours.client/src/components/: Navbar.jsx
pockethours.client/src/routes/: AdminRoute.jsx  ProtectedRoute.jsx
pockethours.client/src/services/: adminUserService.js  authService.js  jobService.js  userService.js
(+10 files in other folders)
